# ai-prompts

./: .gitignore  README.md  copilot-instructions.md  github-issues-new.prompt.yaml  github-issues-test4.prompt.yml  github-issues.prompt.yaml  github-issues.prompt.yml  github-project.prompt.yml  github_issues.prompt.yml  github_issues_prompt.yml  pom.xml  test.prompt.yml
.github/instructions/: chat-history.md  gh-38-chat-history.md
.github/issues/: scaffolding.md
.github/workflows/: create-classic-project.yml  create-github-project.yml
datadog/AppointmentController/: AppointmentController-get-monitor.json
docs/: appointments-diagram.md  icd.md
postman/: appointments.postman_collection.json
sb/: pom.xml
sb/src/main/java/com/vha/sb/: SbApplication.java
sb/src/main/java/com/vha/sb/controller/: AppointmentController.java
sb/src/main/java/com/vha/sb/dto/: AppointmentDTO.java
sb/src/main/java/com/vha/sb/service/: AppointmentService.java
sb/src/main/resources/: application.properties
sb/src/test/java/com/vha/sb/: SbApplicationTests.java
sb/src/test/java/com/vha/sb/service/: AppointmentServiceTest.java
src/main/java/com/example/appointments/: AppointmentsApplication.java
src/main/java/com/example/appointments/controller/: AppointmentController.java
src/main/java/com/example/appointments/dto/: AppointmentDto.java
src/main/java/com/example/appointments/service/: AppointmentService.java  AppointmentServiceImpl.java
src/test/java/com/example/appointments/controller/: AppointmentControllerTest.java
src/test/java/com/example/appointments/service/: AppointmentServiceImplTest.java
