server.port=8080
spring.main.banner-mode=off
spring.cache.type=simple
# Enable Actuator endpoints and Prometheus metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.server.port=8081
